{
  "name": "core-framework",
  "version": "2.6.0",
  "private": true,
  "description": "Core Framework",
  "sideEffects": [
    "src/js/utils/public-path.ts",
    "**/*.scss"
  ],
  "scripts": {
    "shopify:dev": "wait-on dist && shopify theme dev -e local",
    "shopify:sync": "if not exist __sync mkdir __sync && shopify theme pull -e local --path __sync && shopify theme push -e local --path __sync --nodelete && rimraf ./__sync",
    "webpack:dev": "webpack --progress --watch",
    "webpack:build": "webpack --progress --env production",
    "dev": "rimraf ./dist && npm-run-all --parallel webpack:dev shopify:dev",
    "format": "prettier --write . --ignore-path='.gitignore'",
    "lint:css": "stylelint **/*.scss",
    "lint:js": "eslint ./src",
    "lint:theme": "shopify theme check",
    "build": "npm-run-all webpack:build",
    "lint": "npm-run-all --parallel --continue-on-error \"lint:js --quiet\" \"lint:css --quiet\" \"lint:theme\""
  },
  "browserslist": [
    "> 0.5%",
    "last 2 major versions",
    "Firefox ESR",
    "not dead"
  ],
  "prettier": {
    "experimentalTernaries": true,
    "plugins": [
      "@ianvs/prettier-plugin-sort-imports",
      "@shopify/prettier-plugin-liquid",
      "prettier-plugin-tailwindcss"
    ],
    "importOrder": [
      "^(react/(.*)$)|^(react$)",
      "<THIRD_PARTY_MODULES>",
      "",
      "^@/(.*)$",
      "",
      "^~/",
      "^[../]",
      "^[./]"
    ],
    "importOrderParserPlugins": [
      "typescript",
      "jsx",
      "decorators-legacy"
    ],
    "importOrderTypeScriptVersion": "5.0.0"
  },
  "dependencies": {
    "@floating-ui/dom": "1.6.10",
    "@klevu/core": "5.4.0",
    "@radix-ui/react-dialog": "1.1.1",
    "@radix-ui/react-slider": "1.2.0",
    "@radix-ui/react-visually-hidden": "1.1.0",
    "@ungap/custom-elements": "1.3.0",
    "a11y-dialog": "8.1.0",
    "body-scroll-lock-upgrade": "1.1.0",
    "dayjs": "1.11.13",
    "embla-carousel": "7.1.0",
    "embla-carousel-wheel-gestures": "3.0.0",
    "he": "1.2.0",
    "pinch-zoom-js": "2.3.5",
    "postcode-validator": "3.9.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.26.1"
  },
  "devDependencies": {
    "@babel/core": "7.25.2",
    "@babel/plugin-transform-react-jsx": "7.25.2",
    "@babel/plugin-transform-runtime": "7.24.7",
    "@babel/preset-env": "7.25.3",
    "@babel/preset-typescript": "7.24.7",
    "@babel/runtime": "7.25.0",
    "@eslint/js": "9.9.0",
    "@ianvs/prettier-plugin-sort-imports": "4.3.1",
    "@shopify/cli": "3.81.2",
    "@shopify/prettier-plugin-liquid": "1.5.0",
    "@svgr/webpack": "8.1.0",
    "@tailwindcss/container-queries": "0.1.1",
    "@tailwindcss/forms": "0.5.7",
    "@tailwindcss/typography": "0.5.14",
    "@total-typescript/ts-reset": "0.5.1",
    "@total-typescript/tsconfig": "1.0.4",
    "@types/body-scroll-lock": "3.1.2",
    "@types/he": "1.2.3",
    "@types/node": "22.4.2",
    "@types/react": "18.3.4",
    "@types/react-dom": "18.3.0",
    "@types/youtube": "0.0.50",
    "babel-loader": "9.1.3",
    "copy-webpack-plugin": "12.0.2",
    "css-loader": "7.1.2",
    "css-minimizer-webpack-plugin": "7.0.0",
    "eslint": "~9.9.0",
    "eslint-plugin-unicorn": "55.0.0",
    "glob": "11.0.0",
    "globals": "15.9.0",
    "jiti": "1.21.6",
    "lightningcss": "1.26.0",
    "mini-css-extract-plugin": "2.9.1",
    "npm-run-all": "4.1.5",
    "postcss": "8.4.41",
    "postcss-loader": "8.1.1",
    "postcss-scss": "4.0.9",
    "prettier": "3.3.3",
    "prettier-plugin-tailwindcss": "0.6.6",
    "rimraf": "6.0.1",
    "sass": "1.77.8",
    "sass-loader": "16.0.1",
    "stylelint": "16.8.2",
    "stylelint-config-clean-order": "6.1.0",
    "stylelint-config-standard-scss": "13.1.0",
    "stylelint-order": "6.0.4",
    "tailwindcss": "3.4.10",
    "tailwindcss-animate": "1.0.7",
    "typescript": "5.5.4",
    "typescript-eslint": "8.2.0",
    "wait-on": "8.0.0",
    "webpack": "5.93.0",
    "webpack-cli": "5.1.4",
    "webpack-merge": "6.0.1",
    "webpack-remove-empty-scripts": "1.0.4"
  },
  "engines": {
    "node": ">=22"
  }
}
